{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "^/\\.well-known/agent\\.json$",
      "headers": {
        "Content-Type": "application/json; charset=utf-8",
        "Cache-Control": "public, max-age=300"
      },
      "dest": "/.well-known/agent.json"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

