{
  "name": "SigmaGrid MCP",
  "status": "coming_soon",
  "note": "MCP server exists as a skeleton (src/mcp/server.py) but list_tools() returns [] and no tools are functional yet. Use the OpenAPI spec or direct HTTP calls instead.",
  "openapi_spec": "https://api.sigmagrid.app/openapi.yaml",
  "homepage": "https://sigmagrid.app",
  "tools": []
}
